# weixin

./: pom.xml
src/main/java/weixin/config/: Global.java  PropertiesLoader.java
src/main/java/weixin/controller/: MessageController.java  PayController.java
src/main/java/weixin/dao/: MessageStatusInfoDAO.java  MessageStatusInfoMapper.xml  WxBillDAO.java  WxBillErrorDAO.java  WxBillErrorMapper.xml  WxBillMapper.xml  WxInterfaceLogDAO.java  WxInterfaceLogMapper.xml  WxPrePayLogDAO.java  WxPrePayLogMapper.xml  WxTemplateInfoDAO.java  WxTemplateInfoMapper.xml  WxTemplateRstDAO.java  WxTemplateRstMapper.xml
src/main/java/weixin/domain/: MessageStatusInfoDomain.java  StandardMessageDomain.java  TemplateData.java  TemplateMessage.java  WxBillDomain.java  WxBillErrorDomain.java  WxInterfaceLogDomain.java  WxPrePayDomain.java  WxPrePayLogDomain.java  WxTemplateInfoDomain.java  WxTemplateRstDomain.java
src/main/java/weixin/enumeration/: BaseEnum.java
src/main/java/weixin/iStrategy/baseIStrategy/: BaseIStrategy.java
src/main/java/weixin/iStrategy/context/: StrategyContext.java
src/main/java/weixin/iStrategy/impl/: MessageStatusDeal.java  WxTemplateDeal.java
src/main/java/weixin/service/: MessageStatusInfoService.java  WxBillErrorService.java  WxBillService.java  WxInterfaceLogService.java  WxPrePayLogService.java  WxTemplateInfoService.java  WxTemplateRstService.java
src/main/java/weixin/util/: CheckUtil.java  DateUtil.java  JsapiTicketUtil.java  MD5Util.java  PayCommonUtil.java  Sign.java  StringUtils.java
src/main/resources/: applicationContext-dataSource.xml  applicationContext-mybatis.xml  applicationContext.xml  config.properties  log4j.properties  log4j2.xml  mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/weixin/: XmlParseString.java  test.java
