db=master
jdbc.type=mysql

page.pageSize = 10

db.autoCommit = false

project.path = C:/Users/riozenc
file.doc.path = /cis_file

master.driverClassName=com.mysql.jdbc.Driver

master.url=jdbc:mysql://192.168.0.3:3306/energydb?characterEncoding=utf-8&useSSL=false
#master.url=jdbc:mysql://192.168.8.222:3306/wanyuanlocal?characterEncoding=utf-8&useSSL=false
master.username=cis
#master.username=root
master.password=df6100

master.filters=wall,stat
master.validationQuery=select 1
master.testWhileIdle=true
master.testOnBorrow=false
master.testOnReturn=false
master.poolPreparedStatements=false

master.initialSize=5
master.minIdle=10
master.maxActive=20
master.maxWait=60000
master.timeBetweenEvictionRunsMillis=60000
master.minEvictableIdleTimeMillis=300000

#========unicode code=========

#\u516C\u4F17\u8D26\u53F7ID
master.appid=wx4032d9c0f6a7097c
#\u5546\u6237\u53F7
master.mch_id=1511459991
#URL\u5730\u5740
master.weixinUrl=https://api.mch.weixin.qq.com/pay/unifiedorder
#api\u5BC6\u94A5
master.api_key=OYgPDFOSmTqf8gpQ7F3ZDWkRcwknLtb3
#\u56DE\u8C03\u51FD\u6570
master.wxnotify=http://hhsd.vigorddns.com/weixin/pay/notifyWeiXinPay.do
#\u5546\u6237\u8BA2\u5355\u53F7
master.trade_no=\u4E07\u6E90\u7EA2\u6CB3\u6C34\u7535
#\u524D\u53F0\u6821\u9A8C\u7528
master.api_appsecret=1bcb11953e916c0a701f8dfc6ed40be2
#\u52A0\u5BC6\u65B9\u5F0F
master.encryptType=MD5
#\u63A5\u53E3 url
master.interFaceUrl=http://192.168.10.23/wisdomServer/SaveMoneyServlet
#\u5FAE\u4FE1\u67E5\u8BE2url
master.weixinQueryUrl=https://api.mch.weixin.qq.com/pay/orderquery
#JsapiTicket url
master.jsapiTicketUrl=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=ACCESS_TOKEN&type=jsapi

#\u83B7\u53D6\u7528\u6237\u4FE1\u606Furl
master.userListUrl=https://api.weixin.qq.com/cgi-bin/user/get?access_token=ACCESS_TOKEN&next_openid=NEXT_OPENID

#\u6A21\u677F\u6D88\u606FURL
master.sendTemplateUrl=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=ACCESS_TOKEN


#\u83B7\u53D6 accesstoken \u7684url
master.tokenUrl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET

#\u6A21\u677F\u4E00\u53F7
master.templateNo1=iB0HWAoMPZVmlXMF204xPO4zBVsKbQrR6R162cNglh4

#\u6A21\u677F\u4E8C\u53F7
master.templateNo2=74r_FwjjYGpLe5z-tvvJwZ21fYvM_0PODEVRvQ5oC6c

#\u6A21\u677F\u4E8C\u53F7
master.templateNo3=dqog842f9N-LMS3SSCRFTbAy6bgsYrr4hH59d3pPdrw


namespace=weixin